<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,700" rel="stylesheet">

  <title>Kennysmoothx</title>

  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<body>
  <style>
    body, html {
      height: 100%;
    }

    #page {
      align-items: center;
      display: flex;
      font-family: 'Montserrat', sans-serif;
      height: 100vh;
      text-align: center;
      justify-content: center;
    }

    #page h1 {
      font-weight: 500;
    }

    #page ul {
      list-style-type: none;
      padding: 0;
    }

    #page ul li {
      display: inline-block;
      vertical-align: top;
      padding: 0px 5px;
    }

    #page a {
      color: inherit;
      text-decoration: none;
    }

    #page a:hover {
      text-decoration: underline;
    }
  </style>
  <div id="page">
    <div class="hero">
      <h1>Kennysmoothx</h1>

      <ul>
        <li><a href="https://kennysmoothx.github.io/simple-ocr">Simple OCR</a></li>
      </ul>

      <ul>
        <li><a href="https://twitter.com/imkenny_"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://github.com/kennysmoothx"><i class="fab fa-github"></i></a></li>
      </ul>
    </div>
  </div>
</body>
</html>